DROP ALL OBJECTS;

DROP TABLE IF EXISTS PUBLIC.HIBERNATE_SEQUENCES;
CREATE TABLE PUBLIC.HIBERNATE_SEQUENCES(
    SEQUENCE_NAME VARCHAR(255),
    SEQUENCE_NEXT_HI_VALUE BIGINT
);



DROP TABLE IF EXISTS `bv_history`;
CREATE TABLE `bv_history` (
	`id`			bigint(20)	NOT NULL AUTO_INCREMENT,
	`date_created` 	TIMESTAMP 	DEFAULT CURRENT_TIMESTAMP,
  	`statistic_results`		longtext 		NOT NULL,
  	PRIMARY KEY (`id`)
);

